<html>
  <head>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://linkfork.co/">
    <meta property="og:title" content="IS IT XBS DRAFT DAY?">
    <meta property="og:description" content="This site will tell you if it's XBS draft day or not.">
    <meta property="og:image" content="https://xbox-sports.com/images/header_logo.png">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="Sun, 26 Jul 2022 03:55:56 GMT"/>
    <title>IS IT XBS DRAFT DAY?</title>
  <style>
    body {
      background-image: url("yes.gif");
    }
    div.center {
      margin: auto;
      width: 50%;
      padding: 10px;
      font-size: 196px;
      text-align: center;
      color: #fff;
      text-shadow: 4px 0 0 #000, 0 -4px 0 #000, 0 4px 0 #000, -4px 0 0 #000;
      font-family: sans-serif;
    }
    #layner {
      display: flex;
      justify-content: center;

      
      -webkit-animation: fadein 90s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 90s; /* Firefox < 16 */
        -ms-animation: fadein 90s; /* Internet Explorer */
         -o-animation: fadein 90s; /* Opera < 12.1 */
            animation: fadein 90s;

            
    }
    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    #layner_img {
      width: 35%;
    }
  </style>
  </head>
  <body>
    <div class="center">YES!!</div>
    <div id="layner"><img id="layner_img" src="yes_layner.gif"/></div>
  </body>

  </html>
